# account-validator

./: README.md  pom.xml
src/main/java/com/test/account/: Application.java
src/main/java/com/test/account/config/: AppConfiguration.java  ServiceProvider.java
src/main/java/com/test/account/controller/: AccountController.java
src/main/java/com/test/account/exception/: AccountValidationException.java  InvalidRequest.java
src/main/java/com/test/account/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/test/account/model/: GenericResponse.java  InputRequest.java  ResponseResult.java
src/main/java/com/test/account/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/test/account/service/: AccountServiceImplTest.java
